 ============ REGISTRO ====================
Nombre: Juan Perez, Codigo: 100, Telefono: 123456789, Saldo: 1000.0
Fecha de impresión: 2026-04-20 11:24:24.872121
==========================================
2026-04-20 11:24:24.872121
============ REGISTRO ====================
Nombre: María García, Codigo: 120, Telefono: 987654321, Saldo: 1000.0
Fecha de impresión: 2026-04-20 11:24:24.872121
==========================================
2026-04-20 11:24:24.872121
============ REGISTRO ====================
Nombre: Carlos López, Codigo: 130, Telefono: 123456789, Saldo: 10.0
Fecha de impresión: 2026-04-20 11:24:24.872121
==========================================
2026-04-20 11:24:24.872121
============ REGISTRO ====================
Nombre: Sofía Martínez, Codigo: 140, Telefono: 123456789, Saldo: 1050.0
Fecha de impresión: 2026-04-20 11:24:24.872121
==========================================
2026-04-20 11:24:24.872121
============ REGISTRO ====================
Nombre: Juan Perez, Codigo: 150, Telefono: 123456789, Saldo: 1000.0
Fecha de impresión: 2026-04-20 11:24:24.872121
==========================================
2026-04-20 11:24:24.872121
