 ============ REGISTRO ====================
Nombre: Juan Perez, Codigo: 100, Telefono: 123456789, Saldo: 1000.0
==========================================

============ REGISTRO ====================
Nombre: María García, Codigo: 120, Telefono: 987654321, Saldo: 1000.0
==========================================

============ REGISTRO ====================
Nombre: Carlos López, Codigo: 130, Telefono: 123456789, Saldo: 10.0
==========================================

============ REGISTRO ====================
Nombre: Sofía Martínez, Codigo: 140, Telefono: 123456789, Saldo: 1050.0
==========================================

============ REGISTRO ====================
Nombre: Juan Perez, Codigo: 150, Telefono: 123456789, Saldo: 1000.0
==========================================

Fecha y hora de impresión: 27/04/2026 09:10